<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://cdn.tailwindcss.com"></script>
        <title>{% block title %}{% endblock %} | MarketPlace</title> <!--<a href="{% url 'core:index' %}">-->
    </head>
    <style>
        .navbar {
            overflow: hidden;
        }
        .navbar a {
            float: right;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown {
            position: relative; /* Ensure the dropdown is positioned relative to the parent */
        }
        .dropdown .dropbtn {
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            cursor: pointer; /* To indicate this can be clicked */
        }
            
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            background-color: #f9f9f9;
            min-width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 0.5em; /* Whole dropdown has rounded corners */
        }
        
        .dropdown-content a,
        .dropdown-content form {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: right;
        }
        
        .dropdown-content a:hover,
        .dropdown-content form:hover {
            background-color: #ddd;
        }
        
        /* First and last child rounded corners */
        .dropdown-content form:first-child {
            border-top-left-radius: 0.5em;
            border-top-right-radius: 0.5em;
        }
        
        .dropdown-content form:last-child {
            border-bottom-left-radius: 0.5em;
            border-bottom-right-radius: 0.5em;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    
    </style>

    <body dir="rtl">
        <nav class="px-8 py-6 flex justify-between items-center border-b border-gray-200">
            <div >
                <a href="/" class="text-xl font-semibold" >خاروبار فروشی</a>
                {% if request.user.is_authenticated %}
                <p class="text-zinc-500">خوش آمدید {{request.user}}</P>  {% endif %}
            </div>

            <div class="flex items-center">
                <a href="{% url 'item:new_item'%}" class="px-4 text-lg font-semibold hover:text-gray-500">محصول جدید</a>
                <div class="dropdown">
                    <a href="{% url 'item:browse' %}" class=" mx-2 px-4 py-3 font-semibold bg-lime-600 outline outline-lime-300 text-white rounded-lg hover:bg-lime-800">جستجوی محصولات</a>
                    <div class="dropdown-content rounded-xl">
                        {% for category in categories %} 
                        <form method="POST" action="{% url 'item:browse' %}" >
                            {% csrf_token %}
                              <div class="px-4" onclick="Categorylink(this)">
                                <input type="hidden" name="category" value="{{ category.id }}">
                                <button type="submit" class="">{{category.name}}</button>            
                              </div>
                          </form>
                      {% endfor %}

                    </div>
                </div>
                {% comment %} <a href="{% url 'item:browse'%}" class=" text-lg font-semibold hover:text-gray-500">جستجوی محصولات</a> {% endcomment %}
                {% if request.user.is_authenticated %}
                <a href="{% url 'dashboard:index' %}" class="px-6 ml-2  py-3 font-semibold bg-emerald-600 text-white rounded-r-lg rounded-l-sm hover:bg-emerald-400">داشبورد</a>
                <a href="{% url 'conversation:inbox' %}" class="px-6 py-3 font-semibold bg-emerald-600 text-white rounded-l-lg rounded-r-sm hover:bg-emerald-400">پیام ها</a>
                {% else %}
                <a href="{% url 'core:signup' %}" class="px-6 ml-2 py-3 font-semibold bg-emerald-600 text-white rounded-r-lg rounded-l-sm hover:bg-emerald-400">ثبت نام</a>
                <a href="{% url 'core:login' %}" class="px-6 py-3 font-semibold bg-emerald-600 text-white rounded-l-lg rounded-r-sm hover:bg-emerald-400">ورود</a>
                {% endif %}
            </div>
           
        </nav>

        <div class="px-6 py-6">
            {% block content %}
            {% endblock %}
        </div>


        <footer class="px-6 py-6 flex justify-between bg-gray-800">
            <div class="w-4/5 pr-1">
                <h3 class="mb-5 font-semibold text-gray-400">درباره ما</h3>
                <p class="text-lg text-gray-500">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
            </div>
            
            <div class="w-1/5">
                <h3 class="mb-5 font-semibold text-gray-400">منو</h3>
                <uL class="space-y-2">
                    <li> <a href="{% url 'core:contact' %}" class="text-lg text-teal-500 hover:text-teal-700">درباره ما</a> </li>
                    <li> <a href="{% url 'core:contact' %}" class="text-lg text-teal-500 hover:text-teal-700">تماس با ما</a> </li>
                    <li> <a href="{% url 'core:contact' %}" class="text-lg text-teal-500 hover:text-teal-700">حریم خصوصی</a> </li>
                    <li> <a href="{% url 'core:contact' %}" class="text-lg text-teal-500 hover:text-teal-700">شرایط استفاده</a> </li>
                
                </ul>
            </div>
        </footer>
    </body>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

       // Define a function to convert the inner text of all elements with 'currency' class
        function convertCurrencyToPersianStyle() {
            // Get all elements by class
            var currencyElems = document.getElementsByClassName('currency');
            
            // Loop through all elements with the 'currency' class
            for (var i = 0; i < currencyElems.length; i++) {
            // Get the numeric value from the element, removing any commas
            var number = parseFloat(currencyElems[i].innerText.replace(/,/g, ''));
        
            // Check if it's a valid number
            if (!isNaN(number)) {
                // Perform locale conversion with custom character replacements
                var formatted = number.toLocaleString('en').replace(/\٬/g, ",");
        
                // Replace the element's text with the new formatted number
                currencyElems[i].innerText = formatted;
            }
            }
        }
        
        // Call the conversion function when the window finishes loading
        window.onload = convertCurrencyToPersianStyle;

        function confirmDelete(itemId) {
            return confirm('از تصمیم خود مطمئن هستید؟ پیام ها نیز همراه محصول پاک خواهد شد و هیچکدام امکان بازگشت ندارند!');
          }
          
          $("a.delete-item").click(function() {
            var itemId = $(this).attr('href').split('?')[1].split('=')[1]; // Extract item ID from URL
            return confirmDelete(itemId);
          });
          $("#username").keypress(function(event) {
            var charCode = event.which;
            if (!(charCode >= 48 && charCode <= 57) &&
               !(charCode >= 65 && charCode <= 90) &&
               !(charCode >= 97 && charCode <= 122)) {
                alert("فقط حروف و اعداد انگلیسی وارد کنید");
                return false;
            }
            return true;
        });

        function confirmLogout(itemId) {
            return confirm('آیا قصد خروج از حساب کاربری خود را دارید؟');
            }
            

        $("a.delete-item").click(function() {
        var itemId = $(this).attr('href').split('?')[1].split('=')[1]; // Extract item ID from URL
        return confirmLogout(itemId);
        });
              
        $(".toggle-password").click(function() {
          $(this).toggleClass("fa-eye fa-eye-slash");
          var input = $($(this).attr("toggle"));
          if (input.attr("type") == "password") {
            input.attr("type", "text");
          } else {
            input.attr("type", "password");
          }
        });

        $(".toggle-con-password").click(function() {
            $(this).toggleClass("fa-eye fa-eye-slash");
            var input = $($(this).attr("toggle"));
            if (input.attr("type") == "password") {
              input.attr("type", "text");
            } else {
              input.attr("type", "password");
            }
          });
    
        let signUp = document.querySelector('.signup')
        let termCond = document.querySelector('#remember')
        let password = document.querySelector('#password')
        let confirmPassword = document.querySelector('#confirmPassword')
        const passwordPattern = /^[a-zA-Z0-9]{8,15}$/;
    
        password.addEventListener('keyup', event => {
            if (passwordPattern.test(password.value)) {
                password.style.borderColor = 'green'
            } else {
                password.style.borderColor = 'Red'
            }
        })
        password.addEventListener('focusout', event => {
            if (passwordPattern.test(password.value)) {
                password.style.borderColor = '#e1dede69'
            } else {
                password.style.borderColor = 'Red'
            }
        })
    
        confirmPassword.addEventListener(['keyup'], event => {
            if (passwordPattern.test(password.value) && password.value === confirmPassword.value) {
                confirmPassword.style.borderColor = 'green'
            } else {
                confirmPassword.style.borderColor = 'Red'
            }
        })
        confirmPassword.addEventListener('focusout', event => {
            if (passwordPattern.test(confirmPassword.value)) {
                confirmPassword.style.borderColor = '#e1dede69'
            } else {
                confirmPassword.style.borderColor = 'Red'
            }
        })
    
        termCond.addEventListener('change', () => {
            if (termCond.checked === true) {
                signUp.disabled = false;
            } else if (termCond.checked === false) {
                signUp.disabled = true;
            }
        })

        function Categorylink(div) {
            div.closest('form').submit();
          };
        
        window.addEventListener('load', (event) => {
            // Find all elements with the class 'currency'
            const currencyElements = document.querySelectorAll('.currency');
        
            currencyElements.forEach(element => {
                // Get the text content of the element, remove any non-numeric characters except for the dot
                let numberText = element.textContent.replace(/[^\d\.]/g, '');
                // Convert the text to a number
                let number = parseFloat(numberText);
                // Format the number and update the element's text content
                element.textContent = currency(number) + ' تومان';
            });
        });


            {% comment %} const old = Number.prototype.toLocaleString;
            Number.prototype.toLocaleString = function(locale)
            {
            let result = old.call(this, locale);
            if(locale === 'fa-IR')
            {
                result = result.replace(/\٬/g, ",");
            }
            return result;
            } {% endcomment %}

      </script>
</html>